Manifest-Version: 1.0
Bnd-LastModified: 1389220210823
Build-Jdk: 1.7.0_45
Built-By: brendonbody
Bundle-Activator: bbody.glassfishwamplib.Activator
Bundle-ManifestVersion: 2
Bundle-Name: WAMPee7
Bundle-SymbolicName: bbody.WAMPee7
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: bbody.glassfishwamplib,javax.websocket,javax.websocket.s
 erver,org.codehaus.jackson;version="[1.8,2)",org.codehaus.jackson.map;v
 ersion="[1.8,2)",org.osgi.framework;version="[1.6,2)"
Tool: Bnd-1.50.0
